<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Top Series</title>
</head>
<body>
    <div class="jumbotrom">
        <h1>MIS SERIES FAVORITAS</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                <h3>Game of Trones</h3>
                <p>Nine noble families fight for control over the lands of Westeros,
                 while an ancient enemy returns after being dormant for millennia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>Dark</h3>
                <p>A family saga with a supernatural twist, set in a German town, 
                    where the disappearance of two young children exposes 
                    the relationships among four families.</p>
                </p>
            </div>
            <div class=col-sm-4>
                <p>
                <h3>The last Kingdom</h3>
                <p>As Alfred the Great defends his kingdom from Norse invaders, 
                    Uhtred - born a Saxon but raised by Vikings - 
                    seeks to claim his ancestral birthright.</p>
                </p>
            </div>
        </div>
        

        <div class="d-flex flex-row-reverse ">
            <div class="card-serie d-flex flex-column justify-content-between">
                <div>
                    <h4>Black Mirrow</h4>
                    <p>
                        An anthology series exploring a twisted, 
                        high-tech multiverse where humanity's 
                        greatest innovations and darkest instincts collide.
                    </p>
                </div>
                <div> <button class="btn btn-primary btn-favorite">Favorite</button></div>
            </div>
            <div class="card-serie d-flex flex-column justify-content-between ">
                <div>
                    <h4>Breaking Bad</h4>
                    <p>
                        A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing 
                        and selling methamphetamine in order to secure his family's future.
                    </p>
                </div>
                <div> <button class="btn btn-primary btn-favorite">Favorite</button></div>
            </div>
            <div class="card-serie d-flex flex-column justify-content-between">
                <div>
                    <h4>Outlander</h4>
                    <p>   
                     A federal marshal stationed at a mining colony on the Jupiter moon of Io,
                     uncovers a drug-smuggling conspiracy. He gets no help from the workers or authorities 
                     when he finds himself marked for murder
                    </p>
                </div>
             <div> <button class="btn btn-primary btn-favorite">Favorite</button></div>
            </div>
            <div class="card-serie d-flex flex-column justify-content-between">
                <div>
                    <h4>Unorthodox</h4>
                    <p> 
                        Story of a young ultra-Orthodox Jewish woman who flees her arranged marriage and religious
                         community to start a new life abroad.
                    </p>
                    <div><button class="btn btn-primary btn-favorite">Favorite</button></div>
                </div>
            </div>
            <div class="card-serie d-flex flex-column justify-content-between">
                <div>
                    <h4>Peaky Blinders</h4>
                    <p>
                        A gangster family epic set in 1919 Birmingham, England; 
                        centered on a gang who sew razor blades in the peaks of their caps, 
                        and their fierce boss Tommy Shelby.
                    </p>
                    <div><button class="btn btn-primary btn-favorite">Favorite</button></div>
                </div>
            </div>
            <div class="card-serie d-flex flex-column justify-content-between">
                <div>
                    <h4>Elite</h4>
                    <p> 
                        When three working-class teenagers begin attending an exclusive private school in Spain, 
                        the clash between them and the wealthy students leads to murder.
                    </p>
                    </div>
                    <div> <button class="btn btn-primary btn-favorite">Favorite</button></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.netflix.com">Netflix</a>
                <a href="https://www.primevideo.com/">Prime Video</a>
                <a href="https://www.hbogola.com/">HBO</a>
                <a href="https://marketing.directvgo.com">Directv go</a>
            </div>
            <div class="centerfooter col-sm-4">
                <address>
                    <h3></h3>
                    <p>AV 75 SUR, CASA 2703,Medellin</p>
                    <p> +5731045785245</p>
                    <p> servicioalcliente@hotmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.netflix.com">Planes</a>
                <a href="https://www.primevideo.com/">Prepago</a>
                <a href="https://www.hbogola.com/">T&C</a>
                <a href="https://marketing.directvgo.com">Contacto</a>
            </div>
        </div>
    </footer>
        
    
</body>
</html>
